# translator_infocrop

./: .gitignore  README.md  pom.xml
src/main/java/org/agmip/translators/infocrop/: ExperimentDataProcessor.java  InfoCropInput.java  InfoCropOutput.java  SoilData.java  SoilProcessor.java  WeatherProcessor.java
src/main/resources/: CROP_VARIETY.txt
src/test/java/org/agmip/translators/infocrop/: TranslationTest.java
