*----------------------------------------------------------------------*
* General info about this file                                         *
*                                                                      *
* Contents      : Reruns data file                                     *
* Creator       : FST translator version 2.11                          *
* Creation date : 7-Oct-2013, 11:55:45                                 *
* Source file   : WHEAT_UPLOAD_FINAL.FST                               *
*----------------------------------------------------------------------*

* Rerun set   1
* -------------
SWCPOT = 1.                  
