 The run was terminated due to missing weather,
 terminal section was not executed.
 (output of terminated run is printed below)

 WARNING from OUTDAT: no output values given
*----------------------------------------------------------------------------
* Output table number  :  0 (=first output table)
* Output table format  : Spreadsheet output
* Simulation results




 The run was terminated due to missing weather,
 terminal section was not executed.
 (output of terminated run is printed below)

 WARNING from OUTDAT: no output values given
*----------------------------------------------------------------------------
* Output from rerun set:    1
* Output table format  : Spreadsheet output
* Simulation results




